.slp-trade {
    padding: 40px 0;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: var(--clr-black);
        opacity: 0.9;
    }

    &__out {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 1;
        position: relative;
        max-width: 90%;
        margin: 0 auto;
        padding-bottom: 32px;

    }

    .slp-title {
        z-index: 1;
        position: relative;
        text-align: center;
        padding-bottom: 32px;
    }

    &__tile {
        width: calc(33% - 32px);
        margin: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-icon {
            width: 60px;
            height: auto;
            padding-bottom: 16px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            font-size: 20px;
            font-weight: 400;
            color: var(--clr-green);
            text-align: center;
        }
    }

    &__txt {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        color: var(--clr-white);
        z-index: 1;
        position: relative;
        padding-bottom: 32px;
    }

    &__btn {
        display: flex;
        justify-content: center;
        z-index: 1;
        position: relative;
    }
}

@include tablet {
    .slp-trade {
        &__out {
            max-width: 100%;
        }
    }
}

@include mobile {
    .slp-trade {
        &__out {
            max-width: 100%;
            padding-bottom: 0;
        }
        &__tile {
            width: calc(50% - 32px);
            margin-bottom: 32px;
        }
    }
}